{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I want to have a minimap in the game to show progress to the starbase.\
\
1. Parallax scrolling background\
\
2. Phases\
	shooting aliens phase\
	going through gates\
	asteroid field - asteroids that break into smaller asteroids.\
	dock at base\
\
*** When the player hits a ship, make the ship turn into 3 or 4 cubes that move in different directions... play explosion sound.\
*** make another enemy ship model\
\
--- saucers flash colors and then fire a beam to where the player ship was when they started flashing.\
--- attack ships just shoot missiles.\
\
--- asteroids come through randomly and take out alien ships\
\
--- power ups come through randomly\
\
--- hit points for ship\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Put texture on the ships.\
{\listtext	2)	}Make ending base level to dock the ship.\
{\listtext	3)	}Make a maze/tunnel level with a mothership texture background\
{\listtext	4)	}Space levels need to have a parallax scrolling background\
{\listtext	6)	}make asteroid class that inherits from SpaceCube... load sphere model\
{\listtext	7)	}When asteroid is hit, spawn 3 smaller asteroid spheres\
{\listtext	8)	}physics engine for objects that bounce off each other\
{\listtext	9)	}Use garage band or something to edit audio in the game... lower the DJ Wilma music an octave and make other changes for ex...\
{\listtext	10)	}make power-up class that loads a model and flashes through different colors\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}hyperspace - skips to next level\
{\listtext	\uc0\u8259 	}atom bomb - clears screen\
{\listtext	\uc0\u8259 	}45 degree angle gun\
{\listtext	\uc0\u8259 	}force field\
{\listtext	\uc0\u8259 	}++ ship hit points... shield powerup.\
{\listtext	\uc0\u8259 	}laser beam that shoots where you tap... just like a saucer can do. (alien weapon system)\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	11)	}Make high score display after game over.\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The game is done when there is everything there to get the Lost Pilot back to base.  All models must look finished.  There must be a high score page if not Game Center integration.  There must be some kind of monetization... it can be free and have ads on the top or be 99 cents etc.  Must work on ipad and iphone.\
}